{
  "name": "nfc-backend",
  "version": "1.0.0",
  "description": "Multi-tenant NFC business card platform backend",
  "main": "server.js",
  "scripts": {
    "start": "concurrently -k \"node server.js\" \"node readerBridge.js\"",
    "dev": "concurrently -k \"nodemon server.js\" \"nodemon readerBridge.js\"",
    "server": "node server.js",
    "reader": "node readerBridge.js",
    "create-db": "node create-db.js",
    "migrate": "node migrate.js",
    "migrate:status": "node migrate.js --status",
    "migrate:undo": "node migrate.js --undo",
    "seed": "node seed.js",
    "fix-ui-settings": "node fix-ui-settings.js",
    "setup": "node create-db.js && node migrate.js && node seed.js",
    "recover-qr-tagids": "node scripts/recover-qr-tagids.js"
  },
  "keywords": [
    "nfc",
    "multi-tenant",
    "express",
    "mysql",
    "sequelize"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.5",
    "mysqldump": "^3.2.0",
    "nfc-pcsc": "^0.8.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "pngjs": "^7.0.0",
    "sequelize": "^6.35.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.14"
  }
}
